# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: i2p
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/dutta/CLionProjects/i2p/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target i2p


#############################################
# Order-only phony target for i2p

build cmake_object_order_depends_target_i2p: phony || CMakeFiles/i2p.dir

build CMakeFiles/i2p.dir/home.c.obj: C_COMPILER__i2p_unscanned_Debug C$:/Users/dutta/CLionProjects/i2p/home.c || cmake_object_order_depends_target_i2p
  DEP_FILE = CMakeFiles\i2p.dir\home.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\i2p.dir
  OBJECT_FILE_DIR = CMakeFiles\i2p.dir

build CMakeFiles/i2p.dir/p.31.c.obj: C_COMPILER__i2p_unscanned_Debug C$:/Users/dutta/CLionProjects/i2p/p.31.c || cmake_object_order_depends_target_i2p
  DEP_FILE = CMakeFiles\i2p.dir\p.31.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\i2p.dir
  OBJECT_FILE_DIR = CMakeFiles\i2p.dir

build CMakeFiles/i2p.dir/p.32.c.obj: C_COMPILER__i2p_unscanned_Debug C$:/Users/dutta/CLionProjects/i2p/p.32.c || cmake_object_order_depends_target_i2p
  DEP_FILE = CMakeFiles\i2p.dir\p.32.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\i2p.dir
  OBJECT_FILE_DIR = CMakeFiles\i2p.dir

build CMakeFiles/i2p.dir/p.33.c.obj: C_COMPILER__i2p_unscanned_Debug C$:/Users/dutta/CLionProjects/i2p/p.33.c || cmake_object_order_depends_target_i2p
  DEP_FILE = CMakeFiles\i2p.dir\p.33.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\i2p.dir
  OBJECT_FILE_DIR = CMakeFiles\i2p.dir

build CMakeFiles/i2p.dir/p.34.c.obj: C_COMPILER__i2p_unscanned_Debug C$:/Users/dutta/CLionProjects/i2p/p.34.c || cmake_object_order_depends_target_i2p
  DEP_FILE = CMakeFiles\i2p.dir\p.34.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\i2p.dir
  OBJECT_FILE_DIR = CMakeFiles\i2p.dir

build CMakeFiles/i2p.dir/p.35.c.obj: C_COMPILER__i2p_unscanned_Debug C$:/Users/dutta/CLionProjects/i2p/p.35.c || cmake_object_order_depends_target_i2p
  DEP_FILE = CMakeFiles\i2p.dir\p.35.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\i2p.dir
  OBJECT_FILE_DIR = CMakeFiles\i2p.dir

build CMakeFiles/i2p.dir/p.36.c.obj: C_COMPILER__i2p_unscanned_Debug C$:/Users/dutta/CLionProjects/i2p/p.36.c || cmake_object_order_depends_target_i2p
  DEP_FILE = CMakeFiles\i2p.dir\p.36.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\i2p.dir
  OBJECT_FILE_DIR = CMakeFiles\i2p.dir

build CMakeFiles/i2p.dir/p.37.c.obj: C_COMPILER__i2p_unscanned_Debug C$:/Users/dutta/CLionProjects/i2p/p.37.c || cmake_object_order_depends_target_i2p
  DEP_FILE = CMakeFiles\i2p.dir\p.37.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\i2p.dir
  OBJECT_FILE_DIR = CMakeFiles\i2p.dir

build CMakeFiles/i2p.dir/p.38.c.obj: C_COMPILER__i2p_unscanned_Debug C$:/Users/dutta/CLionProjects/i2p/p.38.c || cmake_object_order_depends_target_i2p
  DEP_FILE = CMakeFiles\i2p.dir\p.38.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\i2p.dir
  OBJECT_FILE_DIR = CMakeFiles\i2p.dir


# =============================================================================
# Link build statements for EXECUTABLE target i2p


#############################################
# Link the executable i2p.exe

build i2p.exe: C_EXECUTABLE_LINKER__i2p_Debug CMakeFiles/i2p.dir/home.c.obj CMakeFiles/i2p.dir/p.31.c.obj CMakeFiles/i2p.dir/p.32.c.obj CMakeFiles/i2p.dir/p.33.c.obj CMakeFiles/i2p.dir/p.34.c.obj CMakeFiles/i2p.dir/p.35.c.obj CMakeFiles/i2p.dir/p.36.c.obj CMakeFiles/i2p.dir/p.37.c.obj CMakeFiles/i2p.dir/p.38.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\i2p.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = i2p.exe
  TARGET_IMPLIB = libi2p.dll.a
  TARGET_PDB = i2p.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dutta\CLionProjects\i2p\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dutta\CLionProjects\i2p\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\dutta\CLionProjects\i2p -BC:\Users\dutta\CLionProjects\i2p\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build i2p: phony i2p.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dutta/CLionProjects/i2p/cmake-build-debug

build all: phony i2p.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/dutta/CLionProjects/i2p/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/dutta/CLionProjects/i2p/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
